"#menuView":{
	layout: 'vertical',
	backgroundColor: '#3D3D3D'
},
"#menuTopBar":{
	width: Ti.UI.FILL,
	height: "48dp",
	backgroundColor: '#DDDDDD',
	opacity: '1',
	layout: 'horizontal'
},
"#menuLabel":{
	top: 4,
	left: 10,
	height: "40dp",
	font:{
		fontSize: "22dp"
	},
	color: "#000000"
	
},
"#menuLittleTopBar":{
	width: Ti.UI.FILL,
	height: "3dp",
	backgroundColor: '#DCDCDC'
},
".tableRow":{
	height: '50dp'
},
"#rowContainer":{
	height: '40dp',
	layout:'horizontal'
},
".rowIcon":{
	left: 5,
	top: 0,
	width: "40dp",
	height: "40dp"
},
"#rowSkull":{
	backgroundImage: '/images/ic_action_time.png'
},
"#rowGear":{
	backgroundImage: '/images/ic_action_map.png'
},
"#rowPicFrame":{
	backgroundImage: '/images/ic_action_view_as_list.png'
},
"#rowNewUser":{
    backgroundImage: '/images/ic_action_settings.png'
},
"#segnalaIcon":{
    backgroundImage: '/images/ic_action_edit.png'
},
".rowLabel":{
	top: 0,
	left: 10,
	height: "40dp",
	font:{
		fontSize: "18dp"
	},
	color: "#59595C"
	
},
".menuTable":{
	separatorStyle:'SINGLE_LINE',
	separatorColor: '#E5E5E5',
	backgroundColor:'#EEEEEE'
}
