".container": {
	orientationModes: [Ti.UI.PORTRAIT,Ti.UI.LANDSCAPE_LEFT,Ti.UI.LANDSCAPE_RIGHT,Ti.UI.UPSIDE_PORTRAIT],
	navBarHidden: true,
	exitOnClose: false,
	layout: 'vertical',
	backgroundColor: '#cacaca',
	width: Ti.UI.FILL
},
"#mainTopBar":{
	width: Ti.UI.FILL,
	height: "48dp",
	backgroundColor: '#020303',
	opacity: "1",
	layout: 'horizontal'
},
"#appIcon":{
	width: "34dp",
	height: "34dp",
	left: "5dp",
	top: "7dp",
	backgroundImage: "/images/icon.png",
},
"#titleApp":{
	left: "10dp",
	color: "white",
	font: {
	    fontSize: "22dp"
	},
	top: "7dp",
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
},
"#littleBar":{
	backgroundColor: "#33B5E5",
	height: "3dp",
	width: Ti.UI.FILL
},
"#scrollView":{
	top: "0dp",
	layout: "vertical",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	//backgroundColor:'white'
	backgroundGradient: {
        type: 'linear',
        startPoint: { x: '0%', y: '0%' },
        endPoint: { x: '0%', y: '100%' },
        colors: [ { color: '#050607', offset: 0.0}, { color: '#272D33', offset: 1.0 } ],
    }
},
".scrollContainer":{
    top: "20dp",
    left: "10dp",
    right: "10dp",
    layout: "vertical",
    backgroundColor: "transparent",
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE
},
".inputLabel":{
    font: {
        fontSize: "16dp",
        fontWeight: "bold"
    },
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    color: "#BEBEBE",
    left: "0dp",
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE
},
".infoLabel":{
    font: {
        fontSize: "16dp"
    },
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    color: "#666666",
    top: "5dp",
    left: "0dp",
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE
},
".separationLine":{
	backgroundColor: "#494C4F",
	height: "3dp",
	width: Ti.UI.FILL,
	top: "0dp"
},
"TextField":{
    top: "5dp",
    left: "0dp",
    color: "white",
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    width: Ti.UI.FILL,
    backgroundColor: "transparent"
},
"#nickInput":{
    hintText: "NickName",
},
"#mailInput":{
    hintText: "my@address.mail",
    keyboardType: Titanium.UI.KEYBOARD_EMAIL
},
".buttonGroup":{
    layout: 'horizontal',
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE,
    backgroundColor: "transparent"
},
"Button":{
    font: {
            fontSize: "16dp"
    },
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    height: Ti.UI.SIZE,
    width: "50%"
},
"#ok":{
    left: "0%",
},
"#cancel":{
    right: "0%"
}