".container": {
	orientationModes: [Ti.UI.PORTRAIT,Ti.UI.LANDSCAPE_LEFT,Ti.UI.LANDSCAPE_RIGHT,Ti.UI.UPSIDE_PORTRAIT],
	navBarHidden: true,
	exitOnClose: true,
	layout: 'vertical',
	backgroundColor: '#cacaca',
	width: Ti.UI.FILL
},
"#scrollView":{
	top: "0dp",
	layout: "vertical",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	//backgroundColor:'white'
	backgroundGradient: {
        type: 'linear',
        startPoint: { x: '0%', y: '0%' },
        endPoint: { x: '0%', y: '100%' },
        colors: [ { color: '#050607', offset: 0.0}, { color: '#272D33', offset: 1.0 } ],
    }
},
".scrollContainer":{
    top: "20dp",
    left: "10dp",
    right: "10dp",
    layout: "vertical",
    backgroundColor: "transparent",
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE
},
".sectionLabel":{
    font: {
        fontSize: "16dp",
        fontWeight: "bold"
    },
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    color: "#BEBEBE",
    left: "0dp",
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE
},
".valueLabel":{
    font: {
        fontSize: "16dp"
    },
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    color: "#666666",
    top: "5dp",
    left: "0dp",
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE
},
".separationLine":{
	backgroundColor: "#494C4F",
	height: "3dp",
	width: Ti.UI.FILL,
	top: "0dp"
},
"#repoimage":{
	top: "5dp",	
	width: Ti.UI.FILL
}
