".container": {
	//orientationModes: [Ti.UI.PORTRAIT,Ti.UI.LANDSCAPE_LEFT,Ti.UI.LANDSCAPE_RIGHT,Ti.UI.UPSIDE_PORTRAIT],
	navBarHidden: true,
	exitOnClose: true,
	layout: 'vertical',
	backgroundColor: '#cacaca',
	width: Ti.UI.FILL
},
"#scrollView":{
	top: "0dp",
	layout: "vertical",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	backgroundColor:'#EEEEEE'
},
".scrollContainer":{
    top: "20dp",
    left: "10dp",
    right: "10dp",
    layout: "vertical",
    backgroundColor: "transparent",
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE
},
".sectionLabel":{
    font: {
        fontSize: "16dp",
        fontWeight: "bold"
    },
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    color: "#58585B",
    left: "0dp",
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE
},
".valueLabel":{
    font: {
        fontSize: "16dp"
    },
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    color: "#666666",
    top: "5dp",
    left: "0dp",
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE
},
".separationLine":{
	backgroundColor: "#BEBEBE",
	height: "3dp",
	width: Ti.UI.FILL,
	top: "0dp"
},
"#repoimage":{
	top: "5dp",	
	width: Ti.UI.FILL
}
